[gd_scene load_steps=32 format=3 uid="uid://cp0cp167cf31u"]

[ext_resource type="Texture2D" uid="uid://b36guqli2f0pw" path="res://sprites/knight.png" id="1_6ba58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgngo"]
size = Vector2(26.5, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4w5"]
atlas = ExtResource("1_6ba58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otwa2"]
atlas = ExtResource("1_6ba58")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aou4a"]
atlas = ExtResource("1_6ba58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckkb"]
atlas = ExtResource("1_6ba58")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ba58"]
atlas = ExtResource("1_6ba58")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgngo"]
atlas = ExtResource("1_6ba58")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hh7m"]
atlas = ExtResource("1_6ba58")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jxu"]
atlas = ExtResource("1_6ba58")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhxm"]
atlas = ExtResource("1_6ba58")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij3u"]
atlas = ExtResource("1_6ba58")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oi55"]
atlas = ExtResource("1_6ba58")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57gmc"]
atlas = ExtResource("1_6ba58")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0crsg"]
atlas = ExtResource("1_6ba58")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5eo"]
atlas = ExtResource("1_6ba58")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdvv"]
atlas = ExtResource("1_6ba58")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobow"]
atlas = ExtResource("1_6ba58")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_744hw"]
atlas = ExtResource("1_6ba58")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wx08"]
atlas = ExtResource("1_6ba58")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2eq6"]
atlas = ExtResource("1_6ba58")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hui5"]
atlas = ExtResource("1_6ba58")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlx8"]
atlas = ExtResource("1_6ba58")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkqi"]
atlas = ExtResource("1_6ba58")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7hqc"]
atlas = ExtResource("1_6ba58")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83snu"]
atlas = ExtResource("1_6ba58")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve4g"]
atlas = ExtResource("1_6ba58")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fig"]
atlas = ExtResource("1_6ba58")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muygd"]
atlas = ExtResource("1_6ba58")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1gce"]
atlas = ExtResource("1_6ba58")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hh7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otwa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aou4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckkb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ba58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hh7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oi55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57gmc")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0crsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_744hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wx08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2eq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7hqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83snu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1gce")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(42, 60)
shape = SubResource("RectangleShape2D_lgngo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(43.000004, 47.000004)
scale = Vector2(2.8125, 2.8125)
sprite_frames = SubResource("SpriteFrames_2hh7m")
animation = &"idle"
autoplay = "idle"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
